<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary80"
    tools:context=".presentation.fragments.ModoTest">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

    <TextView
        android:id="@+id/tvTestTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Test"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvTest1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Antes de comenzar la prueba pulse Estado"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:textSize="17sp" />

    <Button
        android:id="@+id/buttonEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="ESTADO" />

    <Button
        android:id="@+id/buttonTestVolver"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="72dp"
        android:text="Volver" />


        <TextView
            android:id="@+id/tvCalibrado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="CALIBRE EL RELOJ ANTES DE CONTINUAR"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:visibility="visible" />

    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>